<head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
So. Cal. Neighborhood Center | In Place Income with Value Add Potential | Campus Plaza</title>
    <style type="text/css">
					<!--
					a.pre, a.pre:link, a.pre:active, a.pre:visited { text-decoration: underline; color: #000000; }
					a.pre:hover { text-decoration: underline; color: #000000; }
					a, a:link, a:active, a:visited { text-decoration: underline; color: #006633; }
					a:hover { text-decoration: underline; color: #999999; }
					body, table { font-family: verdana, sans-serif; font-size: 8pt; color: #666666; }
					-->
				</style>
						<!--[if gte mso 9]><xml>
						  <o:OfficeDocumentSettings>
							<o:AllowPNG/>
							<o:PixelsPerInch>96</o:PixelsPerInch>
						  </o:OfficeDocumentSettings>
						</xml><![endif]-->
				 <meta property="og:description" content=""/>
<meta property="og:title" content="So. Cal. Neighborhood Center | In Place Income with Value Add Potential | Campus Plaza"/>
<meta property="og:image" content=""/><meta name="twitter:card" content="summary">
</head>
  <body marginheight="0" marginwidth="0" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" link="#666666" alink="#FF9900" vlink="#666666" background="http://t.contentsvr.com/space.gif"><br><span style="font-family: arial; color: #000000; font-size: 8pt;"></span><table width="620" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td></td>
      </tr>
      <tr>
        <td bgcolor="#ffffff"><div id="image_START" style="font-family: verdana, sans-serif; font-size: 8pt; color: #666666;"><table style="width: 650px;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><img width="650" height="73" alt="MOORPARK CAMPUS PLAZA" src="http://raw.githubusercontent.com/cbrefcastanon/moorparkcampusplaza/master/mcp01.jpg" border="0"></td></tr><tr><td><img width="650" height="21" alt="COLLEGE/FREEWAY ADJACENT NEIGHBORHOOD CENTER - IN PLACE INCOME WITH VALUE ADD UPSIDE POTENTIAL" src="http://raw.githubusercontent.com/cbrefcastanon/moorparkcampusplaza/master/mcp02.jpg" border="0"></td></tr><tr><td><img width="650" height="27" alt="6591-6597 COLLINS DRIVE, MOORPARK, CALIFORNIA 93021" src="http://raw.githubusercontent.com/cbrefcastanon/moorparkcampusplaza/master/mcp03.jpg" border="0"></td></tr><tr><td><img width="650" height="384" alt="Location Photo" src="http://raw.githubusercontent.com/cbrefcastanon/moorparkcampusplaza/master/mcp04.jpg" border="0"></td></tr><tr><td><table style="width: 650px;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><img width="111" height="101" alt="$ Icon" src="http://raw.githubusercontent.com/cbrefcastanon/moorparkcampusplaza/master/mcp05.jpg" border="0"></td><td><table style="width: 99px;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td height="40"></td>
								</tr>
								<tr>
									<td style="color: rgb(0, 0, 0); line-height: 17px; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Offering Price</td>
								</tr>
								<tr>
									<td style="color: rgb(0, 0, 0); line-height: 21px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;">$12.1 M</td>
								</tr>
								<tr>
									<td height="23"></td></tr></tbody></table></td><td><img width="107" height="101" alt="Building Icon" src="http://raw.githubusercontent.com/cbrefcastanon/moorparkcampusplaza/master/mcp06.jpg" border="0"></td><td><table style="width: 106px;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td height="40"></td>
								</tr>
								<tr>
									<td style="color: rgb(0, 0, 0); line-height: 17px; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">$/SF (Building)</td>
								</tr>
								<tr>
									<td style="color: rgb(0, 0, 0); line-height: 21px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;">$240.58</td>
								</tr>
								<tr>
									<td height="23"></td></tr></tbody></table></td><td><img width="101" height="101" alt="Growth Icon" src="http://raw.githubusercontent.com/cbrefcastanon/moorparkcampusplaza/master/mcp07.jpg" border="0"></td><td><table style="width: 126px;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td height="40"></td>
								</tr>
								<tr>
									<td style="color: rgb(0, 0, 0); line-height: 17px; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Yr. 1 NOI</td>
								</tr>
								<tr>
									<td style="color: rgb(0, 0, 0); line-height: 21px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;">$824,689</td>
								</tr>
								<tr>
									<td height="23"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr><td><table style="width: 650px;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><img width="111" height="97" alt="5.88%" src="http://raw.githubusercontent.com/cbrefcastanon/moorparkcampusplaza/master/mcp08.jpg" border="0"></td><td><table style="width: 99px;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td height="15"></td>
								</tr>
								<tr>
									<td style="color: rgb(0, 0, 0); line-height: 17px; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Cap Rate</td>
								</tr>
								<tr>
									<td style="color: rgb(0, 0, 0); line-height: 17px; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">(In Place)</td>
								</tr>
								<tr>
									<td height="48"></td></tr></tbody></table></td><td><img width="107" height="97" alt="6.82%" src="http://raw.githubusercontent.com/cbrefcastanon/moorparkcampusplaza/master/mcp09.jpg" border="0"></td><td><table style="width: 106px;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td height="15"></td>
								</tr>
								<tr>
									<td style="color: rgb(0, 0, 0); line-height: 17px; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Cap Rate</td>
								</tr>
								<tr>
									<td style="color: rgb(0, 0, 0); line-height: 17px; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">(Yr. 1)</td>
								</tr>
								<tr>
									<td height="48"></td></tr></tbody></table></td><td><img width="101" height="97" alt="7.28%" src="http://raw.githubusercontent.com/cbrefcastanon/moorparkcampusplaza/master/mcp10.jpg" border="0"></td><td><table style="width: 126px;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td height="15"></td>
								</tr>
								<tr>
									<td style="color: rgb(0, 0, 0); line-height: 17px; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Avg. Cap Rate</td>
								</tr>
								<tr>
									<td style="color: rgb(0, 0, 0); line-height: 17px; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">(3 Yr.)</td>
								</tr>
								<tr>
									<td height="48"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
		</tr>
	</tbody>
</table>

<table style="width: 650px;" border="0" cellspacing="0" cellpadding="0">
	<tbody>
		<tr>
			<td width="25"></td>
			<td>
			<table style="width: 604px; height: 205px;" bgcolor="#e5e5e5" border="0" cellspacing="0" cellpadding="0">
				<tbody>
					<tr>
						<td height="5"></td>
					</tr>
					<tr>
						<td valign="top" style="text-align: center; color: rgb(50, 132, 192); line-height: 51px; letter-spacing: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold;">OFFERING SUMMARY</td>
					</tr>
					<tr>
						<td valign="top">
						<table style="width: 604px;" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td width="17"></td>
									<td valign="top">
									<table style="width: 277px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td style="padding: 0px 25px 0px 5px; color: rgb(0, 0, 0); line-height: 16px; font-family: Arial, Helvetica, sans-serif; font-size: 9px; border-top-color: rgb(157, 157, 157); border-top-width: 2px; border-top-style: solid;"><strong>Address:</strong></td>
												<td style="color: rgb(0, 0, 0); line-height: 16px; font-family: Arial, Helvetica, sans-serif; font-size: 9px; border-top-color: rgb(157, 157, 157); border-top-width: 2px; border-top-style: solid;">6591-6597 Collins Dr, Moorpark, CA 93021</td>
											</tr>
											<tr>
												<td style="padding: 0px 25px 0px 5px; color: rgb(0, 0, 0); line-height: 16px; font-family: Arial, Helvetica, sans-serif; font-size: 9px; border-top-color: rgb(157, 157, 157); border-top-width: 1px; border-top-style: solid;"><strong>In Place NOI:</strong></td>
												<td style="color: rgb(0, 0, 0); line-height: 16px; font-family: Arial, Helvetica, sans-serif; font-size: 9px; border-top-color: rgb(157, 157, 157); border-top-width: 1px; border-top-style: solid;">$711,972</td>
											</tr>
											<tr>
												<td style="padding: 0px 25px 0px 5px; color: rgb(0, 0, 0); line-height: 16px; font-family: Arial, Helvetica, sans-serif; font-size: 9px; border-top-color: rgb(157, 157, 157); border-top-width: 1px; border-top-style: solid;"><strong>Yr 1 NOI:</strong></td>
												<td style="color: rgb(0, 0, 0); line-height: 16px; font-family: Arial, Helvetica, sans-serif; font-size: 9px; border-top-color: rgb(157, 157, 157); border-top-width: 1px; border-top-style: solid;">$824,689</td>
											</tr>
											<tr>
												<td style="padding: 0px 25px 0px 5px; color: rgb(0, 0, 0); line-height: 16px; font-family: Arial, Helvetica, sans-serif; font-size: 9px; border-top-color: rgb(157, 157, 157); border-top-width: 1px; border-top-style: solid;"><strong>Yr 3 NOI:</strong></td>
												<td style="color: rgb(0, 0, 0); line-height: 16px; font-family: Arial, Helvetica, sans-serif; font-size: 9px; border-top-color: rgb(157, 157, 157); border-top-width: 1px; border-top-style: solid;">$917,135</td>
											</tr>
											<tr>
												<td style="padding: 0px 25px 0px 5px; color: rgb(0, 0, 0); line-height: 16px; font-family: Arial, Helvetica, sans-serif; font-size: 9px; border-top-color: rgb(157, 157, 157); border-top-width: 1px; border-top-style: solid;"><strong>Occupancy:</strong></td>
												<td style="color: rgb(0, 0, 0); line-height: 16px; font-family: Arial, Helvetica, sans-serif; font-size: 9px; border-top-color: rgb(157, 157, 157); border-top-width: 1px; border-top-style: solid;">90%</td>
											</tr>
											<tr>
												<td style="padding: 0px 25px 0px 5px; color: rgb(0, 0, 0); line-height: 16px; font-family: Arial, Helvetica, sans-serif; font-size: 9px; border-top-color: rgb(157, 157, 157); border-top-width: 1px; border-top-style: solid;"><strong>Bldg SF:</strong></td>
												<td style="color: rgb(0, 0, 0); line-height: 16px; font-family: Arial, Helvetica, sans-serif; font-size: 9px; border-top-color: rgb(157, 157, 157); border-top-width: 1px; border-top-style: solid;">50,296 (See Site Plan for Building Breakdown)</td>
											</tr>
											<tr>
												<td style="padding: 0px 25px 0px 5px; color: rgb(0, 0, 0); line-height: 16px; font-family: Arial, Helvetica, sans-serif; font-size: 9px; border-top-color: rgb(157, 157, 157); border-bottom-color: rgb(157, 157, 157); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid;"><strong>Land SF:</strong></td>
												<td style="color: rgb(0, 0, 0); line-height: 16px; font-family: Arial, Helvetica, sans-serif; font-size: 9px; border-top-color: rgb(157, 157, 157); border-bottom-color: rgb(157, 157, 157); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid;">±209,088 SF (4.80 acres)</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td width="13"></td>
									<td valign="top">
									<table style="width: 277px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td style="padding: 0px 10px 0px 5px; color: rgb(0, 0, 0); line-height: 16px; font-family: Arial, Helvetica, sans-serif; font-size: 9px; border-top-color: rgb(157, 157, 157); border-top-width: 2px; border-top-style: solid;"><strong>Ownership:</strong></td>
												<td style="color: rgb(0, 0, 0); line-height: 16px; font-family: Arial, Helvetica, sans-serif; font-size: 9px; border-top-color: rgb(157, 157, 157); border-top-width: 2px; border-top-style: solid;">Fee Simple</td>
											</tr>
											<tr>
												<td style="padding: 0px 10px 0px 5px; color: rgb(0, 0, 0); line-height: 16px; font-family: Arial, Helvetica, sans-serif; font-size: 9px; border-top-color: rgb(157, 157, 157); border-top-width: 1px; border-top-style: solid;"><strong>Yr Built/Renov.:</strong></td>
												<td style="color: rgb(0, 0, 0); line-height: 16px; font-family: Arial, Helvetica, sans-serif; font-size: 9px; border-top-color: rgb(157, 157, 157); border-top-width: 1px; border-top-style: solid;">2006, 2007, 2008</td>
											</tr>
											<tr>
												<td style="padding: 0px 10px 0px 5px; color: rgb(0, 0, 0); line-height: 16px; font-family: Arial, Helvetica, sans-serif; font-size: 9px; border-top-color: rgb(157, 157, 157); border-top-width: 1px; border-top-style: solid;"><strong>Parking:</strong></td>
												<td style="color: rgb(0, 0, 0); line-height: 16px; font-family: Arial, Helvetica, sans-serif; font-size: 9px; border-top-color: rgb(157, 157, 157); border-top-width: 1px; border-top-style: solid;">±227 Stalls (4.5 stalls/1,000 SF)</td>
											</tr>
											<tr>
												<td style="padding: 0px 10px 0px 5px; color: rgb(0, 0, 0); line-height: 16px; font-family: Arial, Helvetica, sans-serif; font-size: 9px; border-top-color: rgb(157, 157, 157); border-top-width: 1px; border-top-style: solid;"><strong>Debt:</strong></td>
												<td style="color: rgb(0, 0, 0); line-height: 16px; font-family: Arial, Helvetica, sans-serif; font-size: 9px; border-top-color: rgb(157, 157, 157); border-top-width: 1px; border-top-style: solid;">Buyer may purchase all cash or bring new debt</td>
											</tr>
											<tr>
												<td style="padding: 0px 10px 0px 5px; color: rgb(0, 0, 0); line-height: 16px; font-family: Arial, Helvetica, sans-serif; font-size: 9px; border-top-color: rgb(157, 157, 157); border-top-width: 1px; border-top-style: solid;"><strong>Zoning:</strong></td>
												<td style="color: rgb(0, 0, 0); line-height: 16px; font-family: Arial, Helvetica, sans-serif; font-size: 9px; border-top-color: rgb(157, 157, 157); border-top-width: 1px; border-top-style: solid;">C2 (General Commercial)</td>
											</tr>
											<tr>
												<td style="padding: 0px 10px 0px 5px; color: rgb(0, 0, 0); line-height: 16px; font-family: Arial, Helvetica, sans-serif; font-size: 9px; border-top-color: rgb(157, 157, 157); border-top-width: 1px; border-top-style: solid;"><strong>APN:</strong></td>
												<td style="color: rgb(0, 0, 0); line-height: 16px; font-family: Arial, Helvetica, sans-serif; font-size: 9px; border-top-color: rgb(157, 157, 157); border-top-width: 1px; border-top-style: solid;">514-0-160-065, 075, 085 (Ventura County)</td>
											</tr>
											<tr>
												<td style="padding: 0px 10px 0px 5px; color: rgb(0, 0, 0); line-height: 16px; font-family: Arial, Helvetica, sans-serif; font-size: 9px; border-top-color: rgb(157, 157, 157); border-top-width: 1px; border-top-style: solid;"></td>
												<td style="color: rgb(0, 0, 0); line-height: 16px; font-family: Arial, Helvetica, sans-serif; font-size: 9px; border-top-color: rgb(157, 157, 157); border-top-width: 1px; border-top-style: solid;"></td>
											</tr>
										</tbody>
									</table>
									</td>
									<td width="20"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td height="26"></td>
					</tr>
				</tbody>
			</table>
			</td>
			<td width="21"></td>
		</tr>
	</tbody>
</table>

<table style="width: 650px;" border="0" cellspacing="0" cellpadding="0">
	<tbody>
		<tr>
			<td width="36"></td>
			<td valign="top">
			<table style="width: 320px;" border="0" cellspacing="0" cellpadding="0">
				<tbody>
					<tr>
						<td height="21"></td>
					</tr>
					<tr>
						<td style="color: rgb(34, 34, 34); line-height: 13px; font-family: Arial, Helvetica, sans-serif; font-size: 10px;"><strong>In Place Income with Substantial Upside Potential:</strong>
						<p style="margin: 0px;">Moorpark Campus Plaza offers an investor attractive In Place Income from a wide range of tenants which includes corporate leases with Starbucks and McDonalds (Dark) as well as Substantial Upside Potential through lease up of vacant spaces (10% of GLA) and renewal/ conversion of certain ground level leased spaces (14,822 SF) from gross to NNN leases.</p>
						</td>
					</tr>
					<tr>
						<td height="15"></td>
					</tr>
					<tr>
						<td style="color: rgb(34, 34, 34); line-height: 13px; font-family: Arial, Helvetica, sans-serif; font-size: 10px;"><strong>Affluent Southern California Trade Area with Desirable Proximity to Freeway Interchange and Community College:</strong>
						<p style="margin: 0px;">Campus Plaza benefits from its location in Moorpark, CA, an affluent Southern California city in Ventura County offering an Average HH income of +/-$112,235 within a three (3) mile radius, proximity to the 118 Fwy./Collins Drive interchange (+/-88,000 VPD)* and the Moorpark Community College (+/-19,000 Students and Staff Members).<br>
						*source: CalTrans</p>
						</td>
					</tr></tbody></table></td><td width="23"></td><td><a href="https://www.cbredealflow.com/handler/agreement.aspx?pv=a2SUpZVkPcgjZBWzfCrGQa1tgHvipolzHmxUpQ5qwbPxztn5a3QUMr7eM4ycNQkU" target="_blank"><img width="273" height="239" alt="EXECUTE CONFIDENTIALITY AGREEMENT" src="http://raw.githubusercontent.com/cbrefcastanon/moorparkcampusplaza/master/mcp11.jpg" border="0"></a></td></tr></tbody></table><table style="width: 650px;" border="0" cellspacing="0" cellpadding="0">
	<tbody>
		<tr>
			<td width="36"></td>
			<td valign="top">
			<table style="width: 320px;" border="0" cellspacing="0" cellpadding="0">
				<tbody>
					<tr>
						<td height="9"></td>
					</tr>
					<tr>
						<td style="color: rgb(34, 34, 34); line-height: 13px; font-family: Arial, Helvetica, sans-serif; font-size: 10px;"><strong>Multiple Parcels Allow for Future Ownership/Disposition Options:</strong>
						<p style="margin: 0px;">Campus Plaza consists of three separate assessor’s parcels which includes a single tenant McDonald’s parcel (Dark) with approximately nine (9) lease years remaining, a 5,727 SF shops building parcel that includes Starbucks (recently exercised five year extension) and two retail/office buildings with a combined total of 40,965 SF of GLA on separate parcels.</p>
						</td>
					</tr>
					<tr>
						<td height="15"></td>
					</tr>
					<tr>
						<td style="color: rgb(34, 34, 34); line-height: 13px; font-family: Arial, Helvetica, sans-serif; font-size: 10px;"><strong>Attractive High End Finishes - Pride of Ownership:</strong>
						<p style="margin: 0px;">Campus Plaza was constructed from 2006 – 2008 and offers higher end finishes with stone and tile, desirable common area features including patio seating area, attractive large size sculpture art, elevator, a clock tower and mature/well maintained landscaping.</p>
						</td>
					</tr></tbody></table></td><td width="23"></td><td valign="top"><a href="https://www.cbredealflow.com/handler/modern.aspx?pv=a2SUpZVkPcgjZBWzfCrGQa1tgHvipolzHmxUpQ5qwbMAlswQIw1XBn_Qy0ohl5olHTquQGvVu9Uam6g_uazVmg" target="_blank"><img width="273" height="183" alt="VIEW WEBSITE" src="http://raw.githubusercontent.com/cbrefcastanon/moorparkcampusplaza/master/mcp12.jpg" border="0"></a></td></tr></tbody></table>&nbsp;<table style="width: 650px;" bgcolor="#fdba30" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><a href="http://cbre.com/" target="_blank"><img width="154" height="100" alt="CBRE" src="http://raw.githubusercontent.com/cbrefcastanon/moorparkcampusplaza/master/mcp13.jpg" border="0"></a></td><td><table style="width: 163px;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="text-align: center; color: rgb(54, 38, 12); line-height: 13px; font-family: Arial, Helvetica, sans-serif; font-size: 9px;"><strong style="font-size: 12px;">Dan Riley</strong><br>
						Senior Vice President<br>
						+1 310 363 4899<br>
						Lic. 1057519<br>
						<a style="color: rgb(54, 38, 12); text-decoration: none;" href="mailto:Dan.Riley@cbre.com">Dan.Riley@cbre.com</a></td></tr></tbody></table></td><td><img width="141" height="100" alt="INVESTMENT CONTACTS" src="http://raw.githubusercontent.com/cbrefcastanon/moorparkcampusplaza/master/mcp14.jpg" border="0"></td><td><table style="width: 192px;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="text-align: center; color: rgb(54, 38, 12); line-height: 13px; font-family: Arial, Helvetica, sans-serif; font-size: 9px;"><strong style="font-size: 12px;">Austin Wolitarsky</strong><br>
						Associate<br>
						+1 310 363 4922<br>
						Lic. 01957206<br>
						<a style="color: rgb(54, 38, 12); text-decoration: none;" href="mailto:Austin.Wolitarksy@cbre.com">Austin.Wolitarksy@cbre.com</a></td>
					</tr>
				</tbody>
			</table></td></tr></tbody></table><img width="650" height="15" alt=" " src="http://raw.githubusercontent.com/cbrefcastanon/moorparkcampusplaza/master/mcp15.jpg" border="0"></div><br><table border="0" cellpadding="10" cellspacing="0" width="50%">
          </table>
        </td>
      </tr>
      <tr>
        <td><br><table border="0" cellspacing="0" cellpadding="30" width="100%">
            <tr>
              <td width="100%">
                <div align="right">
                </div>
                <font color="#000000" size="1" face="arial"></font><br><font face="arial" size="1" color="#000000">
                  <div id="disclaimer_START">
				Please consider the environment before printing this email.<br><br>
							Address: 2221 Rosecrans Avenue Suite 100, El Segundo&nbsp;CA&nbsp;90245<br><br><font color="#006a4d"><b>THIS IS A MARKETING COMMUNICATION</b></font><br><br>
		&copy; 2019 CBRE, Inc. All rights reserved. This information has been obtained from sources believed reliable, but has not been verified for accuracy or completeness. Any projections, opinions, or estimates are subject to uncertainty. The information may not represent the current or future performance of the property. You and your advisors should conduct a careful, independent investigation of the property and verify all information. <i><b>Any reliance on this information is solely at your own risk.</b></i><br><br>
				CBRE and the CBRE logo are service marks of CBRE, Inc. and/or its affiliated or related companies in the United States and other countries. All other marks displayed on this document are the property of their respective owners.<br><br>Photos herein are the property of their respective owners and use of these images without the express written consent of the owner is prohibited.<br></div>
                </font>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table><br><br>
</body>
</html>